<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Counter</title>
  </head>
  <body>
    <style>
      main {
        width: 250px;
        height: 250px;
        background: hsl(120, 30%, 58%);
      }
      svg {
        /* given the viewBox, the svg occupies the entirety of the width and 60% of the height */
        display: block;
        width: 100%;
        height: auto;
      }

      /* for the button, the idea is to include two pseudo element to fake the button being pressed inwards */
      button {
        margin: 0 auto;
        width: 64px;
        height: 58px;
        background: none;
        border: none;
        border: 2px solid hsl(0, 0%, 0%);
        /* the bottom segment is provided by the ::before pseudo element */
        border-bottom: none;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        /* add a z-index to position the pseudo elements as if in the background
                the pseudo elements would otherwise break the outline when the button is focused on
                */
        z-index: 5;
      }
      button svg {
        display: block;
        height: 80%;
        width: auto;
      }
      /* with the :before pseudo element complete the border introduced on the button */
      button:before {
        position: absolute;
        content: '';
        top: 100%;
        left: -2px;
        width: 100%;
        /* use the same value for the height of the pseudo elements and the transition applied on the :before pseudo element
                this to preserve the size of the border and just move the button downwards
                */
        height: 8px;
        border: 2px solid hsl(0, 0%, 0%);
        border-top: none;
        z-index: -5;
      }
      /* with the :after pseudo element include a semi transparent section at the bottom of the box */
      button:after {
        position: absolute;
        content: '';
        top: 100%;
        left: 0%;
        width: 100%;
        height: 8px;
        background: hsl(0, 0%, 0%);
        opacity: 0.3;
        z-index: -5;
      }
      /* when the button is clicked move the button downwards while removing the semi transparent rectangle */
      button:active {
        transform: translateY(8px);
      }
      button:active:before {
        transform: translateY(-8px);
      }
      button:active:after {
        transform: scaleY(0);
      }
    </style>

    <main>
      <svg id="watch" viewBox="0 0 100 60">
        <!-- define the path used in the dial for the numbers
                ! be sure to provide an element, text or otherwise, to provide the time to assistive technologies
                -->
        <defs>
          <!-- each path element draws a number from the center
                    ! include appendages to the 1 and 4 to make the number more serif
                    -->
          <path id="0" d="M -6 -15 h 12 v 30 h -12 z"></path>
          <path id="1" d="M -2 -15 h 5 v 30 m -5 0 h 8"></path>
          <path id="2" d="M -6 -15 h 12 v 15 h -12 v 15 h 12"></path>
          <path id="3" d="M -6 -15 h 12 v 30 h -12 m 0 -15 h 12"></path>
          <path id="4" d="M -6 -15 v 15 h 12 m -3 -15 v 30"></path>
          <g id="5"><use href="#2" transform="scale(-1 1)"></use></g>
          <path id="6" d="M 6 -15 h -12 v 30 h 12 v -15 h -12"></path>
          <path id="7" d="M -6 -15 h 12 v 30"></path>
          <path id="8" d="M -6 -15 h 12 v 30 h -12 z m 0 15 h 12"></path>
          <path id="9" d="M 6 15 v -30 h -12 v 15 h 12"></path>
          <!-- plus sign used in the button -->
          <path id="add" d="M -40 0 h 80 m -40 -40 v 80"></path>
        </defs>
        <g transform="translate(0 30)">
          <g
            fill="none"
            stroke="currentColor"
            stroke-linecap="square"
            stroke-linejoin="square"
          >
            <g stroke-width="3" opacity="0.5">
              <path
                d="M 27 -14 h 46 l 5 5 v 18 l -5 5 h -46 l -5 -5 v -18 z"
              ></path>
            </g>
            <!-- include four numbers at intervals, separating the pairs with a colon : -->
            <g stroke-width="5">
              <g transform="translate(32 0) scale(0.5)">
                <use href="#1"></use>
              </g>
              <g transform="translate(44 0) scale(0.5)">
                <use href="#2"></use>
              </g>

              <g transform="translate(56 0) scale(0.5)">
                <use href="#3"></use>
              </g>
              <g transform="translate(68 0) scale(0.5)">
                <use href="#4"></use>
              </g>
            </g>
          </g>
        </g>
      </svg>
      <button>
        <svg viewBox="0 0 100 100" width="35" height="35">
          <g transform="translate(50 50)">
            <g fill="none" stroke="currentColor" stroke-width="20">
              <use href="#add"></use>
            </g>
          </g>
        </svg>
      </button>
    </main>
  </body>
</html>
