* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  min-height: 100vh;
  background: hsl(0, 0%, 100%);
  color: hsl(0, 0%, 12%);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.visually-hidden:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  width: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
}

article {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-areas: 'picture name position' 'picture history history' 'viz viz viz';
  width: 325px;
}

.picture {
  grid-area: picture;
}

h2 {
  grid-area: name;
}

.position {
  grid-area: position;
}

.history {
  grid-area: history;
}

.viz {
  grid-area: viz;
}

article {
  border-radius: 0.5rem;
  background: hsl(0, 0%, 100%);
  border: 0.1px solid hsl(0, 0%, 82%);
  box-shadow: 0 1px 5px -4px currentColor;
}

article > * {
  padding: 0.25rem 0.5rem;
}

.picture {
  justify-self: center;
  align-self: center;
  width: 52px;
  height: auto;
  display: block;
}

h2 {
  font-size: 1.25rem;
  font-weight: 300;
}

p {
  font-size: 0.9rem;
}

.history > * + * {
  margin-left: 0.25rem;
}

.addition {
  color: hsl(120, 64%, 42%);
}

.deletion {
  color: hsl(0, 79%, 49%);
}

.viz {
  border-top: 1px solid hsl(0, 0%, 82%);
  width: 100%;
  height: auto;
  display: block;
  padding: 0.25rem 0.5rem 0.75rem;
  background: hsl(0, 0%, 92%);
}
